{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "2.0.0",
  "id": "a1db9f41-4a20-40c5-b35f-906d457ca4d6",
  "packageName": "com.ohsupparfp.rfpapprover",
  "name": {
    "short": "RFP Approver",
    "full": "RFP Approver"
  },
  "developer": {
    "name": "OHSUPP ARFP",
    "websiteUrl": "https://ca-rfp-approver-eus.azurecontainerapps.io/",
    "privacyUrl": "https://ca-rfp-approver-eus.azurecontainerapps.io/",
    "termsOfUseUrl": "https://ca-rfp-approver-eus.azurecontainerapps.io/"
  },
  "description": {
    "short": "Attach an RFP and a vendor response to get an AI recommendation.",
    "full": "Upload an RFP document (PDF) and a vendor response document (PDF) in a single Teams message. The agent analyzes both and returns a grounded recommendation inline in the chat."
  },
  "icons": {
    "color": "icons/color.png",
    "outline": "icons/outline.png"
  },
  "accentColor": "#005EA2",
  "bots": [
    {
      "botId": "4454ce98-e46b-4e64-987c-53c73beca457",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ca-rfp-approver-eus.livelyground-b2c99997.eastus.azurecontainerapps.io"
  ],
  "defaultInstallScope": "personal"
}
